# MoneyLog-backend

./: .gitignore  README.md  build.gradle
docs/: Architecture.md  ERD.md  Requirements.md
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/controller/: AuthController.java  CategoryController.java  StatisticsController.java  TransactionController.java
src/main/java/com/example/backend/dto/: CategoryRequestDto.java  CategoryResponseDto.java  LoginRequestDto.java  MonthlyStatisticsResponseDto.java  SignUpRequestDto.java  TokenResponseDto.java  TransactionRequestDto.java  TransactionResponseDto.java  UserResponseDto.java
src/main/java/com/example/backend/entity/: Category.java  CategoryType.java  Transaction.java  User.java
src/main/java/com/example/backend/global/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/backend/global/common/response/: ApiResponse.java
src/main/java/com/example/backend/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/backend/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/backend/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/backend/service/: AuthService.java  CategoryService.java  StatisticsService.java  TransactionService.java
src/main/resources/: application.yaml  data.sql
src/test/java/http/: category-test.http
