plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 1. 핵심 Web & JPA
	implementation 'org.springframework.boot:spring-boot-starter-web'       // REST API 구축
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // Spring Data JPA

	// 2. 보안 & 데이터 검증
	implementation 'org.springframework.boot:spring-boot-starter-security'  // Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-validation'// DTO 입력값 검증 (@NotNull 등)

	// 3. 데이터베이스 (H2)
	runtimeOnly 'com.h2database:h2'                                         // 로컬 테스트용 H2 DB

	// 4. 생산성 도구 (Lombok)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 5. 테스트 전용 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // 표준 테스트 스타터 (JPA/Validation 등 포함)
	testImplementation 'org.springframework.security:spring-security-test' // 시큐리티 테스트 전용

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 6. JWT (0.11.5)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// 7. Swagger (Spring Boot 3.x 지원)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

	// 8. dotenv-java
	implementation 'io.github.cdimascio:dotenv-java:4.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}